citHeader("To cite neat in publications use:")

bibentry(
  bibtype = "Article",
  title        = "NEAT: an efficient network enrichment analysis test",
  author       = c(as.person("M. Signorelli"),
                   as.person("V. Vinciotti"),
                   as.person("E. C. Wit")),
  journal      = "BMC Bioinformatics",
  year         = "2016",
  volume       = "17:352",
  url          = "https://doi.org/10.1186/s12859-016-1203-6",

  textVersion  =
  paste("Signorelli, M., Vinciotti, V., Wit, E. C. (2016).",
        "NEAT: an efficient network enrichment analysis test.",
        "BMC Bioinformatics, 17:352",
        "URL https://doi.org/10.1186/s12859-016-1203-6")
)
